PORT=5001
CORS_ORIGIN=http://localhost:3000

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password

MAIL_FROM=no-reply@admin.cactus-tech.fr
MAIL_FROM_NAME=Cactus Admin
